.episodes-list {
  padding-bottom: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  grid-row-gap: 1rem;
  grid-column-gap: 0.5rem;
}

.card {
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.5rem;
  transition: all 0.2 ease-in-out;

}

/* Large than phone size */
@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large than tablet size */
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
